<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3D盒子照片墙</title>
		<style type="text/css">
			h3{
				text-align: center;
				color: #ccc;
			}
			body{
				background: #000;
				overflow: hidden;
			}
			#box{
				width: 200px;
				height: 200px;
				margin:190px auto;
				background: #ccc;
				position: relative;
				transform:perspective(800px) rotateY(-60deg) rotateX(45deg);
				transform-style:preserve-3d;
			}
			#box div{
				width:100%;
				height:100%;
				position: absolute;
				top:0;
				left: 0;
				background-size:cover; 
				box-shadow:0 0 90px #5fbcff;
				opacity: .9;
			}
			.front{
				transform:translateX(100px) rotateY(90deg);
				background: url(img/a3.png);
			}
			.back{
				transform:translateX(-100px) rotateY(90deg);
				background: url(img/a4.png);
			}
			.top{
				transform:translateY(-100px) rotateX(90deg);
				background: url(img/a6.png);
			}
			.bottom{
				transform:translateY(100px) rotateX(90deg);
				background: url(img/a2.png);
			}
			.right{
				transform:translateZ(-100px);
				background: url(img/a5.png);
			}
			.left{
				transform:translateZ(100px);
				background: url(img/a1.png);
			}
		</style>
	</head>
	<body>
		<h3>按住鼠标左键拖动</h3>
		<div id="box">
			// <div class="front"></div>
			// <div class="back"></div>
			// <div class="top"></div>
			// <div class="bottom"></div>
			// <div class="left"></div>
			// <div class="right"></div>
		</div>
	</body>
	<script src="js/3Drotate.js"></script>
</html>
